"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def get_sum(i, numb, elements, elem_sum):
    if i == elements:
        print(f'Всего элементов : {elements}, сумма элементов : {elem_sum}')
    elif i < elements:
        return get_sum(i + 1 , numb / 2 * -1, elements, elem_sum + numb)

try:
    N_COUNT = int(input("Введите число элементов: "))
    get_sum(0,1,N_COUNT,0)
except ValueError:
    print("Вы ввели строку! ВВЕДИТЕ ЧИСЛО.")
