"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random

def Guess_the_melody(count,numb):
    print(f'Попытка № {count}')
    answer = int(input("ВВЕДИТЕ ЧИСЛО ОТ 0 до 100: "))
    if count == 10 or answer == numb:
        if answer == numb:
            print("BINGO!!!")
        print(f'ИСКОМОЕ ЧИСЛО: {numb}')
    else:
        if answer > numb:
            print(f'Искомое число меньше {answer}')
        else:
            print(f'Искомое число больше чем {answer}')
        Guess_the_melody(count + 1, numb)

Guess_the_melody(1, random.randint(0,100))