my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print('Привет, ', ((my_list[0]).split().pop()) , '!')
print('Привет, ', ((my_list[1]).split().pop().title()) , '!')
print('Привет, ', ((my_list[2]).split().pop().title()) , '!')
print('Привет, ', ((my_list[3]).split().pop().title()) , '!')

'''Максимально встал с тем , что не могу вывести это каким-то другим способом.
Например обходя через FOR '''

#for i in my_list:
#    print('Привет, ', ((my_list[i]).split().pop()).title() , '!') '''НЕ ПРАВИЛЬНО'''
